{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button1",
            "X": 22,
            "Y": 197,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 250,
              "Green": 0,
              "Blue": 0
            },
            "CenterX": 20,
            "CenterY": 20,
            "Radius": 20,
            "LineWidth": 0,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "ball",
            "X": 86,
            "Y": 87,
            "Width": 43,
            "Height": 49,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "ledControl",
            "X": 283,
            "Y": 197,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "Music",
            "X": 290,
            "Y": 18,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "move_up",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "move_up",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "toggleLED",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ledControl",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "toggleLED",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "screen_to_music",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Music",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Music",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "s1_box_1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel1",
            "X": 17,
            "Y": 9,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 17
            },
            "Name": "MusicTextArea",
            "X": 38,
            "Y": 106,
            "Width": 405,
            "Height": 45,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Play_32.png",
            "IconReleased": "__designer\\Dark_Icons_Play_32.png",
            "IconX": 19,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 23,
            "Name": "Play",
            "X": 17,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Go_back_32.png",
            "IconReleased": "__designer\\Dark_Icons_Go_back_32.png",
            "IconX": 14,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 32,
            "Name": "Prev",
            "X": 166,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Go_next_32.png",
            "IconReleased": "__designer\\Dark_Icons_Go_next_32.png",
            "IconX": 14,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 32,
            "Name": "Next",
            "X": 226,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Stop_32.png",
            "IconReleased": "__designer\\Dark_Icons_Stop_32.png",
            "IconX": 14,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 32,
            "Name": "Stop",
            "X": 88,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Sound_32.png",
            "IconReleased": "__designer\\Dark_Icons_Sound_32.png",
            "IconX": 13,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 34,
            "Name": "VolDown",
            "X": 314,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Sound_32.png",
            "IconReleased": "__designer\\Dark_Icons_Sound_32.png",
            "IconX": 13,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 34,
            "Name": "VolUp",
            "X": 383,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Pause_32.png",
            "IconReleased": "__designer\\Dark_Icons_Pause_32.png",
            "IconX": 17,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 26,
            "Name": "Pause",
            "X": 17,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "music_to_screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "play",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Play",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlPlay",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "stopMusic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Stop",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlStop",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "playPrevious",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Prev",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlPrev",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "playNext",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Next",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlNext",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "volumeDown",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "VolDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlVolumeDown",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "volumeUp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "VolUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlVolumeUp",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "pause",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Pause",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "controlPlay",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Music",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      }
    ],
    "Name": "tgfx_v2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../tgfx_v2.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.14.0"
}